{\n  "name": "ai-integrator",\n  "version": "1.0.0",\n  "private": false,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "eslint .",\n    "format": "prettier --write ."\n  },\n  "dependencies": {\n    "next": "14.0.0",\n    "react": "18.0.0",\n    "react-dom": "18.0.0",\n    "typescript": "latest",\n    "tailwindcss": "^3.0.0",\n    "shadcn/ui": "latest",\n    "prisma": "latest",\n    "@prisma/client": "latest",\n    "@supabase/supabase-js": "latest",\n    "zod": "latest",\n    "react-hook-form": "latest",\n    "framer-motion": "latest",\n    "recharts": "latest",\n    "lucide-react": "latest",\n    "next-auth": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "prettier": "latest",\n    "@types/react": "latest",\n    "@types/node": "latest"\n  }\n}